<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovagok és Kisasszonyok</title>
    <style>
        body{
            background-image: url("bg.jpg");background-attachment: fixed
        }
        h1{
            text-align: center;color: black
        }
        .jumbo{background-color:white;height: 100px;opacity: 70%;margin-top: 0%}
    </style>
</head>
<body>  
<div class="jumbo"><h1>Lovagok és Kisasszonyok</h1>  </div>
</body>
</html>