<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Képgaléria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
 body {
  background-image:url(./pict/bbg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
        margin-bottom: 2%;
    }
nav{text-shadow: 3px 3px 3px white; font-weight: bold;font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; border-style:solid;}
.elso{width:5%}
img{border-bottom-left-radius: 50px}

.first{
  background-color: rgba(200, 200, 200, 0.8);
  width: 85%;
  height: 80%;
  margin-top: 3%;
  
  transition: 1.4s;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 6%;
  box-shadow: black 0px 20px 30px -10px;
  border: 3px solid rgba(0, 0, 0, 0.75);


}
.first:hover{
  background-color: rgb(200, 200, 200);
  width: 85%;
  height: 80%;
  margin-top: 3%;
  opacity: 1;
  transition: 1.4s;
  border: 3px solid rgba(0, 0, 0, 1);

}
p{
  font-weight: bold;
  color: black;
  text-shadow: 6px 6px 6px gray;
  text-align: center;
  font-size: 1.5em;
  padding: 10px;
  margin: 15px;
  font-style: italic;
  
}
.nav{
  background-color: black;
  margin-top: 20px;
}
img{
  width: 100%;
  
}
.szg {   background-color: rgba(200,200,200,0.8);
   transition:1.5s;
   
      border:5px solid transparent;
       border-image-source: url(./pict/szegecs1.jpg);
       border-image-width: 10px;
       border-image-slice: 10 35;
       border-image-repeat: repeat;}
.text{
  border-right: 3px solid black;
}


@media only screen and (max-width: 775px)
{
.text{
   border-right: none;
   border-bottom: 3px solid black;
}
img{
   width: 60%;
   margin: 5% 25% 3% 20%;
   
}
header{
  font-size: smaller; 
  width: 80%;
  margin: 1% 10% 2% 10%;
  transition: 1s;
   
}  

.first{
   font-size: smaller;
}
}

    .kg{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        margin-bottom: 3%;
    }
.kep {width: 50%;margin-left: 25%}
.container {background-color: rgba(192, 192, 192, 0.9)}
.kep6 {width: 50%;float: left}
.kep7 {width: 50%;float: right;}
.elsoszoveg {color: lightgray}
    </style>
</head>
<body>
    <header>
        <h1>Képgaléria</h1>
    </header>
    <!--navigációs sáv-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./pict/nav_pict.jpg" alt="hgjhfg" ></a>
        <a class="navbar-brand" href="index.html">Főoldal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link  mx-md-1 mx-lg-2  mx-xl-4" href="podcast1.html">Podcast a lovagkorról</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="podcast2.html">Podcast a mai lovagokról</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok2.html">Lovagok a művészetben</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok1.html">Lovagok a középkorban</a>

            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="galeria.html">Képgaléria</a>
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Navigáció vége-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="kg">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./pict/kep1.jpg" class="d-block w-80" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Első kép</h5>
            <p class="elsoszoveg">Ezen a képen egy középkori lovag látható.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./pict/kep2.jpg" class="d-block w-80" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Második kép</h5>
            <p>Ezen a képen egy középkori lovag látható.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./pict/kep3.jpg" class="d-block w-80" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Harmadik kép</h5>
            <p>Ezen a képen egy középkori vár látható.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./pict/kep4.jpg" class="d-block w-80" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Negyedik kép</h5>
            <p>Ezen a képen egy középkori hercegnők láthatóak.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./pict/kep5.jpg" class="d-block w-80 kep" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ötödik kép</h5>
            <p class="elsoszoveg">Ezen a képen egy középkori hercegnő látható.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./pict/podcast1.jpg" class="d-block w-80 kep" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ötödik kép</h5>
            <p class="elsoszoveg">A podcast jó hangulatú beszélgetése.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
      <div class="container">
        <div class="row">
          <div class="kep6"><img src="./pict/kep6.jpg"></div>
          <div class="kep7"><img src="./pict/kep7.png"></div>
        </div>
      </div>
</body>
</html>