<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">
    <title>Lovagok és várkisasszonyok - a digitális hét projektje</title>
    <style>
    body {
        background-image:url(./pict/bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
	header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
        margin-bottom: 2%;
    }

    nav{text-shadow: 3px 3px 3px white; font-weight: bold;font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; border-style:solid;}
    .elso{width:5%}
    img{border-bottom-left-radius: 50px}
    .hatter{background-color: rgba(200, 200, 200, 0.9);}
	.masodik{margin-top: 3em}
    </style>
</head>
<body>
    <header>
        <h1>Lovagok és várkisasszonyok</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./pict/nav_pict.jpg" alt="hgjhfg" width="170px" height="85px"></a>
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a lovagkorról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a mai lovagokról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok2.html">Lovagok a művészetben</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok1.html">Lovagok a középkorban</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Képgaléria</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
  



    <div class = "container bg-first hatter">
		<div class="row">
			<div class="col-md-4 offset-md-1">
				<div class="card mt-5">
					<img class="card-img-top" src="./pict/bg.jpg" width="50%" alt="">

					<div class="card-body">
						<h5 class="card-title">Podcast a lovagkorról</h5>
						<p class="card-text">
							
						</p>

						<a href="podcast1.html" class="btn btn-outline-primary btn-sm">
							Katt
						</a>
						<a href="#" class="btn btn-outline-secondary btn-sm">
							<i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 offset-md-2">
				<div class="card mt-5">
					<img class="card-img-top" src="./pict/bg.jpg" width="50%" alt="">

					<div class="card-body">
						<h5 class="card-title">Podcast a mai lovagokról</h5>
						<p class="card-text">
							
						</p>
						
						<a href="podcast1.html" class="btn btn-outline-primary btn-sm">
							Katt
						</a>
						<a href="#" class="btn btn-outline-secondary btn-sm">
							<i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			</div>
            
			<div class = "container bg-first masodik">
				<div class="row">
					<div class="col-md-4 offset-md-1">
						<div class="card mt-5">
							<img class="card-img-top" src="./pict/bg.jpg" width="50%" alt="">
		
							<div class="card-body">
								<h5 class="card-title">Lovagok a művészetben</h5>
								<p class="card-text">
								
								</p>
		
								<a href="lovagok2.html" class="btn btn-outline-primary btn-sm">
									Katt
								</a>
								<a href="#" class="btn btn-outline-secondary btn-sm">
									<i class="far fa-heart"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 offset-md-2">
						<div class="card mt-5">
							<img class="card-img-top" src="./pict/bg.jpg" width="50%" alt="">
		
							<div class="card-body">
								<h5 class="card-title">Lovagok a középkorban</h5>
								<p class="card-text">
									
								</p>
								
								<a href="lovagok1.html" class="btn btn-outline-primary btn-sm">
									Katt
								</a>
								</a>
									</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
		<div class="col-md-6 offset-md-3">
			<div class="card mt-5">
				<img class="card-img-top" src="./pict/bg.jpg" width="50%" alt="">

				<div class="card-body">
					<h5 class="card-title">Képgaléria</h5>
					<p class="card-text">
						
					</p>
					
					<a href="galeria.html" class="btn btn-outline-primary btn-sm">
						Katt
					</a>
					<a href="#" class="btn btn-outline-secondary btn-sm">
						<i class="far fa-heart"></i></a>
				</div>
			</div>
		</div>

	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous">
	</script>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous">
	</script>

	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous">
	</script>

</body>
</html>