<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovagok a középkorban</title>
    <style>
    body {
        background-image:url(./pict/bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
    h3{
        margin: 5%;
        font-size: 2em;
        font-weight: bold;
    }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
        margin-bottom: 2%;
    }
    .first{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 0.75;
        transition: 1.4s;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 6%;
        box-shadow: black 0px 20px 30px -10px;
        border: 3px solid rgba(0, 0, 0, 0.75);


    }
    .first:hover{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 1;
        transition: 1.4s;
        border: 3px solid rgba(0, 0, 0, 1);

    }
    p{
        font-weight: bold;
        color: black;
        text-shadow: 6px 6px 6px gray;
        text-align: justify;
        font-size: 1.5em;
        padding: 10px;
        margin: 15px;
        font-style: italic;
        
    }
    
    img{
        width: 100%;
        
    }
    .pic{
        margin-top: 4%;
        margin-bottom: 2%;
    }
    .text{
        border-right: 3px solid black;
    }
    nav{text-shadow: 3px 3px 3px white; font-weight: bold;font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; border-style:solid;}


    @media only screen and (max-width: 775px)
    {
     .text{
         border-right: none;
         border-bottom: 3px solid black;
     }
     img{
         width: 60%;
         margin: 5% 25% 3% 20%;
         
     }
     header{
        font-size: smaller; 
        width: 80%;
        margin: 1% 10% 2% 10%;
        transition: 1s;
         
     }  
     
     .first{
         font-size: smaller;
     }
     

    }
    
    </style>
</head>
<body>
    <header>
        <h1>Lovagok a középkorban</h1>
    </header>
    <!--navigációs sáv-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./pict/nav_pict.jpg" alt="hgjhfg" ></a>
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                <a class="nav-link  mx-md-1 mx-lg-2  mx-xl-4" href="podcast1.html">Podcast a lovagkorról</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="podcast1.html">Podcast a mai lovagokról</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok2.html">Lovagok a művészetben</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok1.html">Lovagok a középkorban</a>

              </li>
              <li class="nav-item ">
                <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="galeria.html">Képgaléria</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
<!--Navigáció vége-->
    <div class="container first">
        <div class="row">
            <div class="col-md-6 text">
                    <h3>Lovagkor időszaka</h3>
                    <p>Nehezen lehetett behatárolni, de a legtöbb történész 732-re teszi a Franciaországi Poitiers csata után. Konkrét dátuma nincs a lovagkor végének de 1492-re vagyis a középkor végére tehető. Viszont fénykora a 11-13. században volt.</p>
                    <h3>Kiből lehetet lovag?
                        </h3>
                    <p>Nemesi ifjakból lettek a lovagok, őket 7 éves korukig anyjuk nevelte, majd apródként bekerült segédként a királyi udvarba.
                            Itt megtanultak lovagolni, birkózni, futni, gyakorlóbábú elleni dárda öklelni, ököl vívni,</p>
            </div>

            <div class="col-md-6 pic">
                <img src="./pict/lopáncél.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="container-fluid first">
        <div class="row">
            <div class="col-md-6 text">
                
                
                <h3>Milyen volt lovagnak lenni</h3>
                <p>A páncél szörnyű volt: nehéz volt ezáltal sok fájdalommal járt a hordása nyáron rettentően meleg volt benn.
                        Már nagyon kis korban 5-6 évesen eldőlt kiből lesz lovag, a fiú gyermeket odaadták egy hűbérúrnak, hogy lovagi szellemben nevelje.
                        A 14 éves leendő katona ebben korban kapta meg a kardját
                        Addig csak segédként (pajzscipeléssel leggyakrabban) segítették a hűbérúrt.
                        Feladataik közé tartozott a nők, elesettek, keresztény egyház védelmezése.</p>
                <h3>A lovagok fegyverzete
                    </h3>
                <p>Fejüket a sisak védte, minél díszesebb volt annál rangosabb volt a lovag.
                        Pajzs: eleinte kör alakú és fából készült, majd vasból és szögletes alakú.
                        Fegyverek: 2-2,5 méteres lándzsa, egyenes kétélű kard, közelharcra pedig csatabárd, buzogány és a fokos, a tőrrel adták az ellenfélnek a legvégső döfést.</p>
            </div>

            <div class="col-md-6 pic">
                <img src="./pict/fegyverzet.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid first">
        <div class="row">
            <div class="col-md-6 text">
                <h3>Lovagi tornák</h3>
                <p>A lovagi torna A 15. századra a lovagi tornákból színes társadalmi esemény lett.
                        Ahol a lovagok bebizonyíthatták bátorságukat a közönség az uralkodó és nem utolsó sorban a hölgyek elõtt.
                        A barátságos lándzsatörés célja az volt, hogy kiüssék az ellenfelet a nyeregbõl vagy eltörjék a lándzsáját.
                        A vesztesnek át kellett adnia fegyvereit, hogy aztán  váltságdíjért  visszavásárolja õket.
                         A gyõztes pedig  pénzjutalomban  részesült.  </p>
            </div>

            <div class="col-md-6 pic">
                <img src="./pict/torna.jpg" alt="">
            </div>
        </div>
    </div>
    
        
</body>
</html>