<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovagok a középkorban</title>
    <style>
    body {
        background-image:url(./pict/bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
  
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
        margin-bottom: 2%;
    }

    p{
        font-weight: bold;
        color: black;
        text-shadow: 6px 6px 6px gray;
        text-align: justify;
        font-size: 1.5em;
        padding: 10px;
        margin: 15px;
        font-style: italic;
        
    }
    
    img{
        width: 100%;
        
    }
    .kep_nav{border-bottom-left-radius:50px;box-shadow:3px 5px 5px black}
    

    nav{text-shadow: 3px 3px 3px white; 
    font-weight: bold;font-size: 22px;font-family:
     'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;
     border-bottom-left-radius: 50px;border-bottom-right-radius: 50px;
      border-style:solid;}


    .container{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
       
        transition: 1.4s;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 6%;
        box-shadow: black 0px 20px 30px -10px;
        border: 3px solid rgba(0, 0, 0, 0.75);

    }
    h2{
      border-top: solid 2px black;
    }
    h3{
      color: #000;
      font-weight: bold;
      font-size: 30px;
      margin: 5%;
    }
    .pict{
      margin-top: 10%;
      margin-bottom: 75%;

    }
    .video {position: relative;
      
  padding-bottom: 56.25%; /* 16:9 */
  
}
.video iframe {
  position: absolute;
 
  width: 94%;
  height: 100%;}


    
    </style>

</head>
<body>
    <header>
        <h1>Podcast a lovagokról</h1>
    </header>
    <!--navigációs sáv-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="kep_nav" src="./pict/nav_pict.jpg" alt="hgjhfg" ></a>
        <a class="navbar-brand" href="index.html">Főoldal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link  mx-md-1 mx-lg-2  mx-xl-4" href="podcast1.html">Podcast a lovagkorról</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="podcast2.html">Podcast a mai lovagokról</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok2.html">Lovagok a művészetben</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="lovagok1.html">Lovagok a középkorban</a>

            </li>
            <li class="nav-item ">
              <a class="nav-link mx-md-1 mx-lg-2  mx-xl-4" href="galeria.html">Képgaléria</a>
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Navigáció vége-->

      
<div class="container">
  <div class="row">
      <div class="col-sm-12">
          <img class="img-fluid img-thumbnail rounded" src="./pict/podcast2.jpg" alt="" class="pict">
          
          
            <h2 class="mt-3 p-2">Te is lehetsz lovag ...  </h2>
          <p>
             Szereplők:<br>
             
             Nyakas Gréta<br>
             Prikryl Zoé,<br>
             Egri Tibor<br>
             Tóth Dániel<br>
             Moderátor: Mód Zalán<br>
             
             A Cseri Podcast második adásában a következő kérdésekre keressük a választ:<br>
             Hogyan lehet megkülönböztetni az alapvető emberi normákat és a lovagias viselkedést, egyáltalán meg lehet-e?<br>
             Mennyire jellemző a fiatalok körében ez a viselkedés?<br>
             Vagy egyáltalán ma már ez ciki? "Menőbbnek" érzik, ha bunkók, vagy csak simán nemtörődöm életfelfogásuk van inkább?<br>
             Viselkedéskultúránkat befolyásolja-e a hagyományos nemi szerepek változása?<br>
             
             Mitől válik valaki 21. századi értelemben vett lovaggá?<br><br>
             Elvárható az, hogy egy mai lovag verset írjon szeretett hölgyének?  
            <br><br>
           Ez a podcast is megtalálható a jutyúbon, ha <a href="https://youtu.be/7WrvTSDMox0" target="_blank">ide kattintasz.</a><br>De esmét beágyaztuk neked alább... 
           </p>
      </div>
</div>
</div>    
<div class="container">
<div class="row">
      <div class="col-sm-12 video ">
        <iframe  class="p-2 shadow-lg " src="https://www.youtube.com/embed/7WrvTSDMox0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
      </div>
</div>
</div>

</body>
</html>