<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
		margin-top: 5em
    }
    h1 {
        text-align: center;
        font: 3rem;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        width: 100%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;

    }
    .hatter{background-color: rgba(200, 200, 200, 0.9);}
	.masodik{margin-top: 3em}
    </style>
</head>
<body>
    <header>
        <h1>Lovagok és várkisasszony</h1>
    </header>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">

	<title>
		Place two bootstrap cards next to each other
	</title>
</head>


    <div class = "container bg-first hatter">
		<div class="row">
			<div class="col-md-4 offset-md-1">
				<div class="card">
					<img class="card-img-top" src="bg.jpg" width="50%" alt="">

					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">
							Some quick example text to build on
							the card title and make up the bulk
							of the card's content.
						</p>

						<a href="#" class="btn btn-outline-primary btn-sm">
							Card link
						</a>
						<a href="#" class="btn btn-outline-secondary btn-sm">
							<i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 offset-md-2">
				<div class="card">
					<img class="card-img-top" src="bg.jpg" width="50%" alt="">

					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">
							Some quick example text to build on the
							card title and make up the bulk of the
							card's content.
						</p>
						
						<a href="#" class="btn btn-outline-primary btn-sm">
							Card link
						</a>
						<a href="#" class="btn btn-outline-secondary btn-sm">
							<i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			</div>
            
			<div class = "container bg-first masodik">
				<div class="row">
					<div class="col-md-4 offset-md-1">
						<div class="card">
							<img class="card-img-top" src="bg.jpg" width="50%" alt="">
		
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on
									the card title and make up the bulk
									of the card's content.
								</p>
		
								<a href="#" class="btn btn-outline-primary btn-sm">
									Card link
								</a>
								<a href="#" class="btn btn-outline-secondary btn-sm">
									<i class="far fa-heart"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 offset-md-2">
						<div class="card">
							<img class="card-img-top" src="bg.jpg" width="50%" alt="">
		
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the
									card title and make up the bulk of the
									card's content.
								</p>
								
								<a href="#" class="btn btn-outline-primary btn-sm">
									Card link
								</a>
								<a href="#" class="btn btn-outline-secondary btn-sm">
									<i class="far fa-heart"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
		<div class="col-md-6 offset-md-3">
			<div class="card">
				<img class="card-img-top" src="bg.jpg" width="50%" alt="">

				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">
						Some quick example text to build on the
						card title and make up the bulk of the
						card's content.
					</p>
					
					<a href="#" class="btn btn-outline-primary btn-sm">
						Card link
					</a>
					<a href="#" class="btn btn-outline-secondary btn-sm">
						<i class="far fa-heart"></i></a>
				</div>
			</div>
		</div>

	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous">
	</script>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous">
	</script>

	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous">
	</script>
</body>

</html>

</body>
</html>