<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovagok és várkisasszonyok</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
    }
    .first{
        background-color: rgba(200, 200, 200, 0.8);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        
        transition: 1.4s;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 6%;
        box-shadow: black 0px 20px 30px -10px;
        border: 3px solid rgba(0, 0, 0, 0.75);


    }
    .first:hover{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 1;
        transition: 1.4s;
        border: 3px solid rgba(0, 0, 0, 1);

    }
    p{
        font-weight: bold;
        color: black;
        text-shadow: 6px 6px 6px gray;
        text-align: justify;
        font-size: 1.5em;
        padding: 10px;
        margin: 15px;
        font-style: italic;
        
    }
    .nav{
        background-color: black;
        margin-top: 20px;
    }
    img{
        width: 100%;
        
    }
     .szg {   background-color: rgba(200,200,200,0.8);
         transition:1.5s;
         
            border:5px solid transparent;
             border-image-source: url(./pict/szegecs1.jpg);
             border-image-width: 10px;
             border-image-slice: 10 35;
             border-image-repeat: repeat;}
    .text{
        border-right: 3px solid black;
    }


    @media only screen and (max-width: 775px)
    {
     .text{
         border-right: none;
         border-bottom: 3px solid black;
     }
     img{
         width: 60%;
         margin: 5% 25% 3% 20%;
         
     }
     header{
        font-size: smaller; 
        width: 80%;
        margin: 1% 10% 2% 10%;
        transition: 1s;
         
     }  
     
     .first{
         font-size: smaller;
     }
    }
    .hatter{background-color: rgba(200, 200, 200, 0.9);}
	.masodik{margin-top: 3em}
    </style>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">

	<title>
		Place two bootstrap cards next to each other
	</title>
</head>
<body>
    <header>
        <h1>Lovagok és várkisasszonyok</h1>
    </header>
    <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>

          <div class = "container bg-first hatter">
            <div class="row">
                <div class="col-md-4 offset-md-1">
                    <div class="card">
                        <img class="card-img-top" src="bg.jpg" width="50%" alt="">
    
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on
                                the card title and make up the bulk
                                of the card's content.
                            </p>
    
                            <a href="#" class="btn btn-outline-primary btn-sm">
                                Card link
                            </a>
                            <a href="#" class="btn btn-outline-secondary btn-sm">
                                <i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="card">
                        <img class="card-img-top" src="bg.jpg" width="50%" alt="">
    
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the
                                card title and make up the bulk of the
                                card's content.
                            </p>
                            
                            <a href="#" class="btn btn-outline-primary btn-sm">
                                Card link
                            </a>
                            <a href="#" class="btn btn-outline-secondary btn-sm">
                                <i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                </div>
                
                <div class = "container bg-first masodik">
                    <div class="row">
                        <div class="col-md-4 offset-md-1">
                            <div class="card">
                                <img class="card-img-top" src="bg.jpg" width="50%" alt="">
            
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on
                                        the card title and make up the bulk
                                        of the card's content.
                                    </p>
            
                                    <a href="#" class="btn btn-outline-primary btn-sm">
                                        Card link
                                    </a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">
                                        <i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-2">
                            <div class="card">
                                <img class="card-img-top" src="bg.jpg" width="50%" alt="">
            
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    
                                    <a href="#" class="btn btn-outline-primary btn-sm">
                                        Card link
                                    </a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">
                                        <i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <img class="card-img-top" src="bg.jpg" width="50%" alt="">
    
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the
                            card title and make up the bulk of the
                            card's content.
                        </p>
                        
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <a href="#" class="btn btn-outline-secondary btn-sm">
                            <i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
    
        
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity=
    "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous">
        </script>
    
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity=
    "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous">
        </script>
    
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity=
    "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous">
        </script>
    <div class="container-fluid first">
        <div class="row">
            <div class="col-md-6 text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae sapiente eveniet tempore, saepe, delectus provident quidem qui vel id cumque cupiditate veniam architecto! Consequatur mollitia quidem unde doloribus quia.
                Molestiae non temporibus nostrum quia, ducimus assumenda voluptas delectus facere deleniti nulla. Itaque repellendus tempora praesentium! Velit laborum, nam recusandae accusamus obcaecati veritatis a repellat perspiciatis explicabo, corrupti voluptatibus voluptas.
                Laudantium, nemo omnis repellat voluptatum soluta eos ullam qui quidem officia praesentium molestiae reprehenderit ad vero unde excepturi, magnam voluptate necessitatibus sunt minima tempore et facilis! Incidunt deserunt velit consequuntur!
                Dignissimos minima, voluptatum laboriosam assumenda aspernatur molestias architecto consequuntur totam expedita aliquid nemo eaque delectus perspiciatis dolor excepturi enim illum rerum maxime nostrum natus asperiores dolorum aliquam dicta! Delectus, at.
                Quod consequatur necessitatibus, cumque minima commodi sapiente provident laboriosam aliquid ipsa, facilis nisi adipisci, cum perferendis nihil molestiae magnam saepe corporis. Nulla illum ea animi neque in, veritatis quia possimus.</p>
            </div>

            <div class="col-md-6 pic">
                <img src="./pict/lovag.webp" alt="">
            </div>
        </div>
    </div> 
    <!--próbaegység-->
    <div class="container">
   <div class="row">
            <div class="col-md-4 col-lg-4 offset-lg-1 mt-2 szg">
                                 <img src="./pict/lovag.webp" alt=""> 
                                                                     
                                 </div>
               <div class="col-md-4 col-lg-4 offset-lg-2 mt-2 szg">
                                 <img src="./pict/lovag.webp" alt=""> 
                                                                     
                                 </div>
                                                                      <div class="col-md-4 mt-2 szg">
                                 <img src="./pict/lovag.webp" alt=""> 
                                                                     
                                 </div>
                                                                   
        </div>    
    </div>            
                
</body>
</html>
