<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font: 3rem;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        width: 100%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;

    }
    nav{text-shadow: 3px 3px 3px white; font-weight: bold;font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; border-style:solid;}
    .elso{width:5%}
    img{border-bottom-left-radius: 50px}
    </style>
</head>

    

    
    

<body>
    <header>
        <h1>Lovagok és várkisasszony</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="bbg.jpg" alt="hgjhfg" width="170px" height="85px"></a>
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a lovagkorról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast2.html">Podcast a mai lovagokról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok2.html">Lovagok a művészetben</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok1.html">Lovagok a középkorban</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Képgaléria</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>