<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Lovagok a művészetben</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font: 3rem;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        width: 100%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;

    }
    
    .hatter
    {
        background-color:  rgba(192, 192, 192, 0.6);
    }
   
    
    nav{text-shadow: 3px 3px 3px white; font-weight: bold;font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; border-style:solid;}
    .elso{width:5%}
    img{border-bottom-left-radius: 50px}
    </style>
</head>
<body>

    <header>
        <h1>Lovagok és várkisasszony</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="bbg.jpg" alt="hgjhfg" width="170px" height="85px"></a>
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a lovagkorról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast2.html">Podcast a mai lovagokról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok2.html">Lovagok a művészetben</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok1.html">Lovagok a középkorban</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Képgaléria</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>


            <div class = "container bg-first hatter">
                    <div class="row">
                        <div class="col-md-4 offset-md-1">
                            <div class="card">
                                <img class="card-img-top" src="./pict/Kép1.png" width="50%" alt="" height="450px">
            
                                <div class="card-body">
                                    <h5 class="card-title">Híres lovagok a világirodalomban és filmekben</h5>
                                    <p class="card-text">
                                        A lovagi költészet a lovagi irodalom körébe tartozó lírai mûvek összessége.
                                        A lovagi epika alkotásaival szemben elsõsorban nem a lovagság vitézi helytállását, hõsi erényeit magasztalja, hanem az érzelmek, mindenekelõtt a szerelem áll középpontjában.

                                    </p>
            
                                    <a href="./Files/Lovagok irodalom.pptx" target="_blank" class="btn btn-outline-primary btn-sm">
                                        Itt megnézheted!
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-2">
                            <div class="card mb-3">
                                <img class="card-img-top" src="./pict/Botis.jpg" width="50%" alt="">
            
                                <div class="card-body">
                                    <h5 class="card-title">Híres lovagok a világirodalomban és filmekben</h5>
                                    <p class="card-text">
                                        Kíméletlen, brutális keresztes hadjáratot vezetett az albigens eretnekek ellen, ahol ártatlanok ezreit mészároltatta le 
                                        Tőle ered a hírhedt mondás: „Vágjátok le mindent, az Úr majd kiválogatja az övéit!”).
                                    </p>
                                    
                                    <a href="./Files/lovagok_FüzesBotond.pptx" class="btn btn-outline-primary btn-sm">
                                        Itt megnézheted!
                                    </a>
                                </div>
                            </div>
                        </div>
                        </div>
                        
                        <div class = "container bg-first">
                            <div class="row">
                                <div class="col-md-4 offset-md-1">
                                    <div class="card mt-5">
                                        <img class="card-img-top" src="./pict/Kép4.png" width="50%" alt="">
                    
                                        <div class="card-body">
                                            <h5 class="card-title">Lovagkor az irodalomban</h5>
                                            <p class="card-text">
                                                Magyarországon is kialakult a lovagság, Árpád-házi uralkodók is részt vettek keresztes hadjáratokban. A magyarországi lovagok is megalapították rendjeiket s a magyar lovagi hagyományban is megjelent a lovagi kultusz, melynek központi alakja a pogányok fölött mindig győzedelmeskedő lovagkirály, Szent László

                                            </p>
                    
                                            <a href="./Files/Lovagkor1.pptx" class="btn btn-outline-primary btn-sm">
                                                Itt megnézheted!
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-md-2">
                                    <div class="card  mt-5">
                                        <img class="card-img-top" src="./pict/Milanka.jpg" width="50%" alt=""  height="350px">
                    
                                        <div class="card-body">
                                            <h5 class="card-title">Lovagkor, a lovagok mindennapjai (történelmi áttekintés)</h5>
                                            <p class="card-text">
                                                    A Lovagi KódexEzen kódexben leírott szavak álljanak  minden lovagnak Szent Írásként, melyet  kötelesek mindenkor...

                                            </p>
                                            
                                            <a href="./Files/lovagkor.pptx" class="btn btn-outline-primary btn-sm">
                                                Itt megnézheted!
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    
                    <div class="col-md-6 offset-md-3">
                        <div class="card mt-5">
                            <img class="card-img-top" src="./pict/images.jpg" width="50%" alt="">
            
                            <div class="card-body">
                                <h5 class="card-title">Híres lovagok a világirodalomban és filmekbenA Francia Királyság lovagjai</h5>

                                <p class="card-text">
                                        I. (Oroszlánszívû) Richárd angol király
                                        Edward, a Fekete Herceg
                                        William Marshal
                                        A Magyar Királyság lovagjai
                                </p>
                                
                                <a href="./Files/Híres lovagok a világirodalomban és filmekben (1).pptx" class="btn btn-outline-primary btn-sm">
                                    Itt megnézheted!
                                </a>
                            </div>
                        </div>
                    </div>


</body>
</html>