<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{background-image: url(bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;} 
        .jumbotron{background-color: azure;}

    </style>
</head>
<body>
    <h1 class="jumbotron"></h1>

</body>
</html>