<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovagok a középkorban</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
  
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
        margin-bottom: 2%;
    }

    p{
        font-weight: bold;
        color: black;
        text-shadow: 6px 6px 6px gray;
        text-align: justify;
        font-size: 1.5em;
        padding: 10px;
        margin: 15px;
        font-style: italic;
        
    }
    
    img{
        width: 100%;
        
    }

    nav{text-shadow: 3px 3px 3px white; 
    font-weight: bold;font-size: 22px;font-family:
     'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style:italic ;
     border-bottom-left-radius: 50px;border-bottom-right-radius: 50px;
      border-style:solid;}


    .container{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 0.75;
        transition: 1.4s;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 6%;
        box-shadow: black 0px 20px 30px -10px;
        border: 3px solid rgba(0, 0, 0, 0.75);

    }
    h2{
      border-top: solid 2px black;
    }
    h3{
      color: #000;
      font-weight: bold;
      font-size: 30px;
      margin: 5%;
    }
    .pict{
      margin-top: 10%;
      margin-bottom: 75%;

    }


    
    </style>

</head>
<body>
    <header>
        <h1>Podcast a lovagokról</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="bbg.jpg" alt="hgjhfg" width="170px" height="85px"></a>
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a lovagkorról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast1.html">Podcast a mai lovagokról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok2.html">Lovagok a művészetben</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lovagok1.html">Lovagok a középkorban</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Képgaléria</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="./pict/Kép4.png" alt="" class="pict">
                  <img src="./pict/kep1.jpg" alt="" class="pict">
                  <img src="./pict/kep5.jpg" alt="" class="pict">
                  <img src="./pict/images.jpg" alt="" class="pict">


              </div>

              <div class="col-md-8">
                  <h3>Ki, hogyan és mikor válhatott lovaggá?
                    Egyházi befolyás, lovagrendek.
                    A plague tale: Innocence; gyaloggalopp </h3>>
                    
                    <h2>Ki, mikor:</h2>

                    <p>Eleinte bárkibõl válhatott lovag, késõbb azonban már csak a nemesek fiaiból kerülhettek ki ezek a jól képzett harcosok.
                    Hét éves korig a lovagokat édesanyjuk, vagy a család más nõi tagjai nevelték. 7-14 évesen apródként szolgáltak egy nemesi udvarnál. Itt elsajátították a lovaglást, bírkózást, dárdavetést, íjászatot és a sólymászatot. Ezek után 14- 21 éves korig fegyvernöki teendõket láttak el. Ez abból állt, hogy az apródokat oktatták, folytatták tanulmányaikat, de új dolgokat is tanultak, például kardforgatás vagy latin és francia nyelv tanulása. Ezen felül egyértelmûen kísérték urukat a csatába. Egy fegyvernök akár egész életében is elláthatta szolgálatait. Ennek az az oka, hogy a lovagi felszerelés és a lovaggá ütés is rendkívül költséges volt.
                    21 éves kor felett lehetett lovaggá ütni az illetõt. Akit lovaggá ütöttek, annak tudnia kellett a fentieken kívül még úszni, vadászni, sakkozni és verselni.
                    A lovaggá ütés szokása a germánok férfivá avatási szokásában gyökerezik. Az elsõ lovaggá ütést is például hasonló keretek között végezte el Nagy Károly 791-ben egy kardot és egy övet adott át fiának.
                    
                    <h2>Hogyan:</h2>
                    <p>
                    A lovaggá ütés keretében elõször elõtte este egy szentgyónásban vettek részt, majd egy rituális fürdõt vettek. Az éjszakát egy kápolnában virrasztással és imátkozással töltötték. Majd másnap, az avatás napján szentmisét tartottak, melyen meg kellett jelenni. Ezt követte maga az avatás, ahol a lovag megkapta felszerelését, majd a ceremóniát végzõ fõúr vagy király a kardját a két vállához és a homlokához "ütötte". Ezt egy eskü követte, ahol az ifjú lovag felesküdött az egyházra, a királyra, a hûbérurára és a szegények és ártatlanok védelmére. Még aznap lovagi tornát rendeztek, és este hatalmas mulatságot, zenés vacsorát tartottak.
                    </p>
                    <h2>Lovagrendek, egyházi befolyás:</h2>
                    <p>
                    A lovagrendek létrejötte a keresztes hadjáratokra vezethetõ vissza. Három nagyobb, ismertebb lovagrend jött létre ekkor: a templomos, a theuton (német-lovagrend) és a Johanniták lovagrendje. A templomosok nevüket onnan kapták, hogy egy jeruzsálemi templom kolostorában kaptak elõször központot. Jellemzõ volt rájuk, hogy eleinte bármely lovag csatlakozhatott közéük, késõbb lovagi családból származó törvényes házasságból született férfiak csatlakozhattak. Élükön a nagymester állt, továbbá nem csak lovagok, hanem papok és szolgálóbarátok is tagjai voltak a rendnek. A lovagok hármas fogadalmat tettek (szüzessék, szegénység, engedelmesség), napi hétszer imádkoztak, szigorú szabályok közt éltek, ez volt az úgynevezett Regula, és közös hálótermekben aludtak. Késõbb a zarándokok segítségére salyát hajóflottályukkal biztonságosan szállították õket és a pénzt Jeruzsálembe. Pénzt is, hiszen egy kezdetleges, de jól mûködõ bankrendszert alapítottak.
                    A német lovagrand is hasonló eredetû. Rájuk is jellemzõek voltak a szigorú szabályok, a hármasfogadalom, és a rend felépítése is hasonló volt. Magyarországra, egészen pontosan Erdélybe II. András telepítette be, de nem sokkal rá ki is ûzte õket. Ami különösen jellemzõ volt rájuk, akár a mai németekre, az a rendszeretet. Megkövetelték mindenhol a lehetõ legnagyobb rendezettséget, sûrûn tartottak ellenõrzéseket a rend szálláshelyein, ez rendszerint sokáig elhúzódott.
                    Magyar vonatkozás továbbá, hogy A Szent György lovagrend magyar alapítású volt.</p>
              </div>
          </div>
      </div>

</body>
</html>