<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-image:url(bbg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-size: 3em;    
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-shadow: 3px 1px 2px black;
            
    }
    header{
        background-color: rgba(192, 192, 192, 0.9);
        margin: 1% 2% 0 2% ;
        width: 96%;
        padding: 1em;
        box-shadow: black 15px 15px 15px;
        border-radius: 30px 0 30px 0;
        transition: 1s;
    }
    .first{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 0.75;
        transition: 1.4s;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 6%;
        box-shadow: black 0px 20px 30px -10px;
        border: 3px solid rgba(0, 0, 0, 0.75);


    }
    .first:hover{
        background-color: rgb(200, 200, 200);
        width: 85%;
        height: 80%;
        margin-top: 3%;
        opacity: 1;
        transition: 1.4s;
        border: 3px solid rgba(0, 0, 0, 1);

    }
    p{
        font-weight: bold;
        color: black;
        text-shadow: 6px 6px 6px gray;
        text-align: justify;
        font-size: 1.5em;
        padding: 10px;
        margin: 15px;
        font-style: italic;
        
    }
    .nav{
        background-color: black;
        margin-top: 20px;
    }
    img{
        width: 100%;
        
    }
    .text{
        border-right: 3px solid black;
    }


    @media only screen and (max-width: 775px)
    {
     .text{
         border-right: none;
         border-bottom: 3px solid black;
     }
     img{
         width: 60%;
         margin: 5% 25% 3% 20%;
         
     }
     header{
        font-size: smaller; 
        width: 80%;
        margin: 1% 10% 2% 10%;
        transition: 1s;
         
     }  
     
     .first{
         font-size: smaller;
     }
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Lovagok és várkisasszony</h1>
    </header>
    <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
    <div class="container-fluid first">
        <div class="row">
            <div class="col-md-6 text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae sapiente eveniet tempore, saepe, delectus provident quidem qui vel id cumque cupiditate veniam architecto! Consequatur mollitia quidem unde doloribus quia.
                Molestiae non temporibus nostrum quia, ducimus assumenda voluptas delectus facere deleniti nulla. Itaque repellendus tempora praesentium! Velit laborum, nam recusandae accusamus obcaecati veritatis a repellat perspiciatis explicabo, corrupti voluptatibus voluptas.
                Laudantium, nemo omnis repellat voluptatum soluta eos ullam qui quidem officia praesentium molestiae reprehenderit ad vero unde excepturi, magnam voluptate necessitatibus sunt minima tempore et facilis! Incidunt deserunt velit consequuntur!
                Dignissimos minima, voluptatum laboriosam assumenda aspernatur molestias architecto consequuntur totam expedita aliquid nemo eaque delectus perspiciatis dolor excepturi enim illum rerum maxime nostrum natus asperiores dolorum aliquam dicta! Delectus, at.
                Quod consequatur necessitatibus, cumque minima commodi sapiente provident laboriosam aliquid ipsa, facilis nisi adipisci, cum perferendis nihil molestiae magnam saepe corporis. Nulla illum ea animi neque in, veritatis quia possimus.</p>
            </div>

            <div class="col-md-6 pic">
                <img src="lovag.webp" alt="">
            </div>
        </div>
    </div>    
</body>
</html>